数据源	  是否支持	 参数数量		参数列表									
cloud		0			5		192.168.2.187	10001	10	10	2048
localFS		1	 		1		E:/mapData/generateOfLocalFS
localDB	    1			1		E:/mapData/generateOfLocalDB
multiDB     1			1		E:/mapData/generateOfMultiDB


############################################################################
#注释：四种源必须按照上述四种类型来，如果不支持该类型，将是否支持的参数改成0即可
#     不要把参数数量一列的值删掉，后面的参数列表可删可不删！！！ 
#cloud    参数为 IP， 端口，线程池最小尺寸，线程池最大尺寸，消息最大长度
#localFS  参数为绝对路径
#localDB  参数为绝对路径
#multiDB  参数为绝对路径
############################################################################